#Minecraft server properties
#Sun Aug 20 21:05:59 MSK 2023
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=329
max-tick-time=60000
max-world-size=29999984
motd=RITserver | \u00D0\u009C\u00D0\u00A2\u00D0\u00A3\u00D0\u00A1\u00D0\u0098 \u00D1\u0081\u00D0\u00B5\u00D1\u0080\u00D0\u00B2\u00D0\u00B5\u00D1\u0080 \u00D0\u00BC\u00D0\u00B0\u00D0\u00B9\u00D0\u00BD\u00D0\u00BA\u00D1\u0080\u00D0\u00B0\u00D1\u0084\u00D1\u0082
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=16
white-list=false
